// Base variables
//----------------

$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #21a1e1
$selectionColor: rgb(255,255,158)

$accent: #e1c184
$accent-dark: #c99065
$bgcolor: #e5eaee

