footer
    background: url(../img/header5.jpeg) center center
    background-size: cover
    //height: 205px

    
    

    .lockup
        padding: 38px 61px
        +clearfix
        


        .logo
            +size(50px)
            float: left
            margin-right: 50px
            cursor: pointer

            &:hover 
                fill: rgba(0,0,0,0.6)

            svg
                +size(50px)

            path 
                fill: rgba(0,0,0,0.3)

                &:hover 
                    fill: rgba(0,0,0,0.6)

        .content-wrap
            float: right

            
            a 
                color: rgba(0,0,0,0.7)
                font:
                    size: 14px
                    weight: 700
                text-transform: uppercase
                display: inline-block
                margin-right: 46px
                text-shadow: -1px -1px 1px white
                transition: all 0.3s ease-in-out
                line-height: 50px
                
                &:hover
                    color: rgba(0,0,0,5)
                    transition: all 0.3s ease-in-out

    .copyright
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.9)
        text-align: center
        margin: 0

@media (max-width: 640px)
    footer
        .lockup
            .logo
                margin: 10px calc(50% - 25px)
            
                svg  
                    +size(50px)
            .content-wrap

                nav
                    float: none
                    text-align: center
                    padding-top: 30px
                    margin-right: 53px

                    a  
                        font-size: 10px
                        font-weight: 900
                        display: block
                        margin-bottom: 20px
                        margin-right: 37px
